#django project secrete key
SECRET_KEY =django-insecure-f9vee0!sq(dl#vtnq^1in7w$m)dw(_j$19dyn@w7(%4eea+83l

#database credentials
 ENGINE=django.db.backends.postgresql
 DB_NAME=de85apj3ir4q74
 DB_USER=eitzacmqfidkxx
 PASSWORD=184a32059906a7aa0f234b65d6c7542f3286546e10a707b459c9e92dff05bd94
 HOST=ec2-34-225-159-178.compute-1.amazonaws.com
 PORT=5432



#deployed web credentials
WEB_HOST =sms-micro-service.herokuapp.com

#REDIS
REDIS_URL = redis://:paad1f8a0bcac15f9dd6be2bccbf83ec844acaa2b2dccb84c3507b1c7a8abe5c5@ec2-3-211-225-70.compute-1.amazonaws.com:31330
REDIS_URL_LOCAL =redis://127.0.0.1:6379/1
