#django project secrete key
SECRET_KEY =django-insecure-f9vee0!sq(dl#vtnq^1in7w$m)dw(_j$19dyn@w7(%4eea+83l


#database credentials
ENGINE=django.db.backends.postgresql
DB_NAME=coreDataBase
DB_USER=postgres
PASSWORD=uiumdpwuaiu4icu
HOST=localhost
PORT=5432